# xm-ms-scheduler

./: .editorconfig  .gitignore  .travis.yml  .yo-rc.json  README.md  TODO.txt  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: autoincrement-project-version.yml
.jhipster/: Task.json
deploy/: docker-compose.yml
deploy/env/: scheduler-app.env
gradle/: docker.gradle  liquibase.gradle  mapstruct.gradle  swagger.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
qa/: checkstyle.xml
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  entrypoint.sh  hazelcast-management-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/com/icthh/xm/ms/scheduler/: ApplicationWebXml.java  SchedulerApp.java
src/main/java/com/icthh/xm/ms/scheduler/aop/logging/: LoggingAspect.java
src/main/java/com/icthh/xm/ms/scheduler/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/ms/scheduler/config/: AppMetricsConfiguration.java  AppResourceFactory.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LepConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  SchedulerDatabaseConfiguration.java  SchedulerSecurityConfiguration.java  SchedulingConfiguration.java  SchedulingHandlerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfig.java  package-info.java
src/main/java/com/icthh/xm/ms/scheduler/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/icthh/xm/ms/scheduler/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/icthh/xm/ms/scheduler/config/tenant/: DropSchemaResolver.java  SchemaChangeResolver.java  TenantManagerConfiguration.java
src/main/java/com/icthh/xm/ms/scheduler/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  ScheduledEvent.java  Task.java  package-info.java
src/main/java/com/icthh/xm/ms/scheduler/handler/: ScheduledTaskHandler.java  ScheduledTaskHandlerImpl.java  ScheduledTaskHandlerMock.java
src/main/java/com/icthh/xm/ms/scheduler/listener/: SchedulerApplicationRunner.java  SchedulerTaskConsumerRefreshableConfiguration.java  SchedulerTaskDynamicConsumerConfiguration.java
src/main/java/com/icthh/xm/ms/scheduler/manager/: ChannelNameResolver.java  DefaultExpirable.java  DefaultRunnableTask.java  Expirable.java  RunnableTask.java  ScheduledTaskHandler.java  ScheduledTaskHandlerImpl.java  SchedulingManager.java  TenantAwareChannelNameResolver.java
src/main/java/com/icthh/xm/ms/scheduler/nameresolver/: ChannelNameResolver.java  TenantAwareChannelNameResolver.java
src/main/java/com/icthh/xm/ms/scheduler/repository/: ConfigTaskRepository.java  CriteriaPermittedRepository.java  SystemTaskRepository.java  TaskRepository.java  package-info.java
src/main/java/com/icthh/xm/ms/scheduler/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/icthh/xm/ms/scheduler/service/: ConfigTaskService.java  FilterConverter.java  SchedulingManager.java  SystemTaskService.java  TaskQueryService.java  TaskService.java  TaskServiceExt.java  package-info.java
src/main/java/com/icthh/xm/ms/scheduler/util/: DatabaseUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  xm-scheduler.jh
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180109092400_added_entity_Task.xml  20181210092400_added_ttl_targetMs.xml  20190828140700_change_task_data_varchar.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/swagger/: api.yml
src/test/gatling/user-files/simulations/: SchedulerDelayedTasksGatlingTest.scala  SchedulerImmediateTasksGatlingTest.scala
src/test/java/com/icthh/xm/ms/scheduler/: AbstractSpringBootTest.java  AbstractSpringContextTest.java  AbstractUnitTest.java  TaskTestUtil.java
src/test/java/com/icthh/xm/ms/scheduler/config/: IntegrationTestConfiguration.java  SchedulingHandlerOverrideConfiguration.java  SecurityBeanOverrideConfiguration.java  TenantConfigMockConfiguration.java  TestLepConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/icthh/xm/ms/scheduler/cucumber/: CucumberTest.java
src/test/java/com/icthh/xm/ms/scheduler/manager/: SchedulerManagerUnitTest.java  SchedulingManagerCloudUnitTest.java  SchedulingManagerStreamUnitTest.java  SchedulingManagerTest.java  SchedulingManagerUnitTest.java  StopConfiguration.java  TaskTestUtil.java  TestChannelNameResolver.java  TestSchedulingManagerConfiguration.java
src/test/java/com/icthh/xm/ms/scheduler/nameresolver/: TenantAwareChannelNameResolverTest.java
src/test/java/com/icthh/xm/ms/scheduler/repository/: ConfigTaskRepositoryTest.java  SystemTaskRepositoryTest.java
src/test/java/com/icthh/xm/ms/scheduler/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/icthh/xm/ms/scheduler/service/: SchedulerManagerTest.java  SchedulerManagerUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/config/tasks/: additional-tasks.yml  tasks-updated.yml  tasks.yml
src/test/resources/i18n/: messages_en.properties
(+56 files in other folders)
