
entity Task {
	key String,
	name String,
	typeKey String required,
    stateKey String,
    createdBy String required,
    startDate Instant,
    endDate Instant,
    scheduleType ScheduleType,
    delay Long,
    cronExpression String,
    channelType ChannelType,
    description String,
    data String
}


enum ScheduleType {
	FIXED_RATE, FIXED_DELAY, CRON
}

enum ChannelType {
	QUEUE, TOPIC
}


paginate Task with pagination

dto Task with mapstruct

service all with serviceClass

filter Task

microservice * with 'scheduler'
